# PayTVModulesPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorino/paytvmodulespoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorino/paytvmodulespoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-preferences/src/androidTest/java/com/victorino/shared_preferences/: ExampleInstrumentedTest.kt
shared-preferences/src/main/: AndroidManifest.xml
shared-preferences/src/main/java/com/victorino/shared_preferences/: SharedPreferencesContract.kt  SharedPreferencesImpl.kt
shared-preferences/src/test/java/com/victorino/shared_preferences/: ExampleUnitTest.kt
version/: build.gradle
version/src/androidTest/java/com/victorino/version/: ExampleInstrumentedTest.kt
version/src/main/: AndroidManifest.xml
version/src/main/java/com/victorino/version/builders/: VersionUseCaseBuilder.kt
version/src/main/java/com/victorino/version/data/: VersionRepositoryImpl.kt
version/src/main/java/com/victorino/version/domain/: GetVersionUseCase.kt  SetVersionUseCase.kt  VersionConstants.kt  VersionContract.kt  VersionRepository.kt  VersionUseCase.kt
version/src/test/java/com/victorino/version/: ExampleUnitTest.kt
